<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.wallsticker.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_loginFragment"
            app:destination="@id/ImagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_stickersFragment"
            app:destination="@id/stickersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_homeQuotes"
            app:destination="@id/homeQuotes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ImagesFragment"
        android:name="com.example.wallsticker.fragments.images.ImagesFragment"
        android:label="@string/label_image"
        tools:layout="@layout/fragment_images">
        <argument
            android:name="info"
            android:defaultValue="okk"
            app:argType="string" />
        <action
            android:id="@+id/action_ImagesFragment_to_imgSlider"
            app:destination="@id/imgSlider"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_ImagesFragment_to_imageByCategory"
            app:destination="@id/imageByCategory"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/stickersFragment"
        android:name="com.example.wallsticker.fragments.stickers.StickersFragment"
        android:label="@string/label_stickers"
        tools:layout="@layout/fragment_stickers" />
    <fragment
        android:id="@+id/imgSlider"
        android:name="com.example.wallsticker.fragments.images.ImgSlider"
        android:label="@string/label_image"
        tools:layout="@layout/fragment_img_slider">
        <argument
            android:name="position"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imageByCategory"
        android:name="com.example.wallsticker.fragments.images.ImageByCategory"
        android:label="@string/label_image"
        tools:layout="@layout/fragment_image_by_category">
        <argument
            android:name="CatId"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageByCategory_to_imgSlider"
            app:destination="@id/imgSlider"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/homeQuotes"
        android:name="com.example.wallsticker.fragments.quotes.HomeQuotes"
        android:label="@string/label_quates"
        tools:layout="@layout/fragment_home_quotes">
        <action
            android:id="@+id/action_homeQuotes_to_quotesByCategory"
            app:destination="@id/quotesByCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeQuotes_to_quotesSlider"
            app:destination="@id/quotesSlider"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quotesByCategory"
        android:name="com.example.wallsticker.fragments.quotes.QuotesByCategory"
        android:label="@string/label_quates"
        tools:layout="@layout/fragment_quotes_by_category">
        <argument
            android:name="cat_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_quotesByCategory_to_quotesSlider"
            app:destination="@id/quotesSlider" />
    </fragment>
    <fragment
        android:id="@+id/quotesSlider"
        android:name="com.example.wallsticker.fragments.quotes.QuotesSlider"
        android:label="@string/label_quates"
        tools:layout="@layout/fragment_quotes_slider">
        <argument
            android:name="current"
            app:argType="integer" />
    </fragment>
</navigation>