# Quiz_Kids_Tamazight

./: README.md
GitHub/relax-sounds/app/: google-services.json
GitHub/relax-sounds/app/src/main/res/drawable/: nav_pause.xml
GitHub/relax-sounds/app/src/main/res/values/: ic_launcher_background.xml
QuizTamazight/app/src/main/assets/: questions.json
QuizTamazight/app/src/main/java/com/compose/quiztamazight/Model/: Question.kt
QuizTamazight/app/src/main/java/com/compose/quiztamazight/Utils/: Utils.kt
QuizTamazight/app/src/main/java/com/compose/quiztamazight/navigation/: NavGraph.kt  Screen.kt
QuizTamazight/app/src/main/java/com/compose/quiztamazight/screens/: Home.kt  Profile.kt  Quiz.kt  Results.kt
QuizTamazight/app/src/main/java/com/compose/quiztamazight/ui/: MyComp.kt
QuizTamazight/app/src/main/java/com/compose/quiztamazight/viewModels/: viewModel.kt
wallstickers/: build.gradle  local.properties  settings.gradle
wallstickers/app/: build.gradle
wallstickers/app/src/androidTest/java/com/example/wallsticker/: ExampleInstrumentedTest.kt
wallstickers/app/src/main/: AndroidManifest.xml
wallstickers/app/src/main/java/com/example/wallsticker/: ApplicationClass.java  Config.kt  ImageEntity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewModelFactory.kt
wallstickers/app/src/main/java/com/example/wallsticker/Adapters/: CategoryAdapter.kt  ImagesAdapter.kt  ImagesSliderAdapter.kt  ImgPagerAdapter.kt  QuotesAdapter.kt  QuotesSliderAdapter.kt
wallstickers/app/src/main/java/com/example/wallsticker/Interfaces/: CategoriesApi.kt  ImageClickListener.kt  ImagesApi.kt  IncrementService.kt  QuoteClickListener.kt  QuotesApi.kt
wallstickers/app/src/main/java/com/example/wallsticker/Model/: category.kt  image.kt  images.kt  quote.kt
wallstickers/app/src/main/java/com/example/wallsticker/Repository/: DataStoreRepository.kt  ImagesRepo.kt  QuotesRepo.kt
wallstickers/app/src/main/java/com/example/wallsticker/Retrofit/: RetrofitInstance.kt
wallstickers/app/src/main/java/com/example/wallsticker/Utilities/: AdItem_Fb.kt  Const.kt  FadeInLinearLayoutManager.kt  FbAdHolder.kt  InternetCheck.kt  NetworkResults.kt  ShareTask.java  Tools.kt  downloadimage.kt  fbHolder.kt  helper.kt  interstitial.kt  schema.kt
wallstickers/app/src/main/java/com/example/wallsticker/ViewModel/: ImagesViewModel.kt  MainViewModel.kt  QuotesViewModel.kt
wallstickers/app/src/main/java/com/example/wallsticker/data/: LocalDataSource.kt  RemoteDataSource.kt
wallstickers/app/src/main/java/com/example/wallsticker/data/databsae/: Database.kt  ImageDao.kt  ImageEntity.kt  ImageTypeConverter.kt
wallstickers/app/src/main/java/com/example/wallsticker/di/: DatabaseModule.kt  NetworkModule.kt
wallstickers/app/src/main/java/com/example/wallsticker/fragments/: HomeFragment.kt
wallstickers/app/src/main/java/com/example/wallsticker/fragments/images/: FavoriteImages.kt  ImageByCategory.kt  ImagesFragment.kt  ImgCategoryFragment.kt  ImgLatestFragment.kt  ImgSlider.kt
wallstickers/app/src/main/java/com/example/wallsticker/fragments/quotes/: FavoriteQuotes.kt  HomeQuotes.kt  QuotesByCat.kt  QuotesByCategory.kt  QuotesCategory.kt  QuotesLatest.kt  QuotesSlider.kt
wallstickers/app/src/main/java/com/example/wallsticker/fragments/stickers/: StickersFragment.kt
wallstickers/app/src/main/res/anim/: anim_rate.xml  hyperspace_jump.xml  slide_out_top.xml
wallstickers/app/src/main/res/drawable/: background.xml  bg_gradient.xml  ic_baseline_favorite_border_24.xml  ic_copy.xml  ic_create.xml  ic_eye.xml  ic_image.xml  ic_is_fav.xml  ic_quote.xml  ic_rate.xml  ic_save.xml  ic_share.xml  ic_vide_box.xml  text_rounder.xml
wallstickers/app/src/main/res/drawable-night/: ic_save.xml  ic_share.xml
wallstickers/app/src/main/res/layout/: activity_main.xml  fb_ad_view.xml  fragment_home.xml  fragment_home_quotes.xml  fragment_image_by_category.xml  fragment_images.xml  fragment_images_fav.xml  fragment_img_category.xml  fragment_img_latest.xml  fragment_img_slider.xml  fragment_quotes_by_cat.xml  fragment_quotes_by_category.xml  fragment_quotes_category.xml  fragment_quotes_fav.xml  fragment_quotes_latest.xml  fragment_quotes_slider.xml  fragment_stickers.xml  item_category.xml  item_image.xml  item_img_slider.xml  item_quote.xml  item_quote_slider.xml  my_ad_app_layout.xml  nav_header.xml
wallstickers/app/src/main/res/menu/: drawer_navigation.xml  options_menu.xml
wallstickers/app/src/main/res/navigation/: nav_graph.xml
wallstickers/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
wallstickers/app/src/main/res/values-night/: colors.xml  styles.xml
wallstickers/app/src/test/java/com/example/wallsticker/: ExampleUnitTest.kt
wallstickers/gradle/wrapper/: gradle-wrapper.properties
