<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_rate"
        android:title="@string/lable_rate"
        app:showAsAction="always" />

</menu>