<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate"
        android:title="@string/lable_rate"
        android:icon="@drawable/ic_rate"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ImagesFragment"
        android:title="settings"
        app:showAsAction="never" />
</menu>